{
  "name"          : "qqsdk",
  "description"   : "Tencent OpenAPI SDK for node.js",
  "homepage"      : "http://play175.github.com/qqsdk/",
  "keywords"      : ["qq","tencent","openapi","SDK"],
  "author"        : "yoyo <http://yoyo.play175.com>",
  "repository"    : {"type": "git", "url": "https://github.com/play175/qqsdk.git"},
  "main"          : "index.js",
  "version"       : "0.1.5"
}
